<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8" />
    <title>Challange</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Stay updated!</h1>
            <h2>Join 60,000+ product managers receiving monthly<br> updates on:</h2>
            <div class="vypis"></div>
                <div class="vypisky">
                        <li> Product discovery and building what matters</li>
                        <li> Measuring to ensure updates are a success</li>
                        <li> And much more!</li>
                </div>
            <div class="mail">
                <h4>Email address</h4>
                <p>email@company.com</p>
                <button>Subscribe to monthly newsletter </button>
            </div>
            <div>
                <img class="fotka" src="images/grafy2.jpg" alt="grafy" />
            </div>
        </div>
    </header>
</body>