body {
    background-color: #333351;
    margin: 30px;
}

.container {
    width: 50%;
    height: 500px;
    margin: 6% auto;
    background-color: white;
    border-radius: 16px;
    padding: 20px 60px 20px 60px;
}

.container h1 {
    font-size: 50px;
    margin-top: 60px;
    color: #222336;
}

.container h2 {
    font-size: 16px;
    color: #37373c;
}

.vypis {
    margin-top: 3%;
}

.vypisky {
    font-size: 16px;
    line-height: 1.5;
    color: #37373c;
    font-style: normal;
}

.mail h4 {
    margin: 20px 0 0 0;
}

.mail p {
    border: 3px solid grey;
    border-radius: 12px;
    padding: 16px;
    color: grey;
    width: 42%;
}

.mail button {
    border: 3px solid grey;
    border-radius: 10px;
    background-color: #222336;
    color: white;
    padding: 15px 32px 15px 32px;
    width: 47%;
    font-size: 14px;
}

.fotka {
    margin: -62% 10% 0% 55%;
    border-radius: 30px;
    width: 50%;
    height: 50%;
}